# xworkspace

./: .gitattributes  .gitignore  LICENSE  README.md
.xws/: x.ssh.config
.xws/docs/: BASH.md
.xws/settings/: bashrc_xws.sh  bashrc_xws_mac.sh  bashrc_xws_win.sh  workspace.common.props
.xws/xinclude/xbase/: xbasedef.h
.xws/xinclude/xbase/algorithm/: obfuscate.hpp  string.hpp
.xws/xinclude/xbase/algorithm/crypto/: base64.hpp
.xws/xinclude/xbase/system/win/: xservice.hpp
.xws/xinclude/xbase/utils/: rand.hpp  time.hpp
include/xbase/: xbase.hpp  xbasedef.h
include/xbase/algorithm/: conv.hpp
include/xbase/algorithm/crypto/: base64.hpp  md5.hpp
include/xbase/utils/: rand.hpp
workspace.settings/templates/: workspace.common.props
xws/: .gitignore
xws/docs/: README.md
xws/makefiles/: Makefile  xmake  xmake.common.mak  xmake.env.android.mak  xmake.env.linux  xmake.env.linux.mak  xmake.env.mac  xmake.env.mac.mak  xmake.env.win  xmake.env.win.mak  xmake.envprep.mak  xmake.local.settings.template.mak  xmake.mak  xmake.targetprep.mak  xpkg.mak
xws/samples/linux/app/: Makefile
xws/samples/linux/app/src/: main.cpp
xws/samples/xvault/: Makefile  xpkg.mak
xws/samples/xvault/app/xvault/: Makefile
xws/samples/xvault/app/xvault/src/: sub.asm  sum.s  xpch.cpp  xvault.cpp
xws/samples/xvault/app/xvaultmgr/: Makefile
xws/samples/xvault/app/xvaultmgr/src/: xvaultmgr.cpp
xws/samples/xvault/drv/xvflt/: Makefile
xws/samples/xvault/drv/xvflt/src/: stdpch.h  xpch.h  xvflt.c  xvflt_opwrite.c
xws/samples/xvault/drv/xvhd/: Makefile
xws/samples/xvault/include/: xvaultshared.h
xws/scripts/libs/: string.sh  sys.sh
xws/scripts/test/: test_string.sh  test_sys.sh
xws/scripts/utils/: rot13.sh
xws/settings/: bashrc_xws.sh  bashrc_xws_linux.sh  bashrc_xws_win.sh  windbg.wew
xws/xinclude/xbase/: xbase.hpp
xws/xinclude/xbase/algorithm/: hash.hpp  obfuscate.hpp  string.hpp
xws/xinclude/xbase/algorithm/crypto/: md5.hpp
xws/xinclude/xbase/core/: ntcall.h  ntcalldef.h  xdef.h
xws/xinclude/xbase/system/: memory.hpp  process.hpp  safecall.h
xws/xinclude/xbase/utils/: time.hpp
